{
  "name": "schooloffunk",
  "version": "1.0.0",
  "main": "index.js",
  "author": "haveagoodone <haveagoodone76@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test:watch": "jest --watch",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^26.6.1",
    "lodash": "^4.17.20"
  }
}
